modules/i3/settings.yaml (before)
vars:
  mod: 'Mod4'
  xfont: '-*-dejavu sans mono-medium-r-normal--13-80-*-*-*-*-iso10646-1'
  font-0-name: 'DejaVu Sans Mono'
  font-0-size: '10'
  font-1-name: 'Ionicons'
  font-1-size: '10'
  font-2-name: 'FontAwesome5Free'
  font-2-size: '10'
  black: '#1C1B19'
  brightblack: '#918175'
  red: '#EF2F27'
  brightred: '#F75341'
  green: '#519F50'
  brightgreen: '#98BC37'
  yellow: '#FBB829'
  brightyellow: '#FED06E'
  blue: '#2C78BF'
  brightblue: '#68A8E4'
  magenta: '#E02C6D'
  brightmagenta: '#FF5C8F'
  cyan: '#0AAEB3'
  brightcyan: '#53FDE9'
  white: '#D0BFA1'
  brightwhite: '#FCE8C3'
  orange: '#D75F00'
  brightorange: '#FF8700'
  xgrey1: '#262626'
  xgrey2: '#303030'
  xgrey3: '#3A3A3A'
  xgrey4: '#444444'
  xgrey5: '#4E4E4E'

display: {}

startup: []

polybar:
  networks: []
  options: []

i3:
  options: []
  optional:

  - name: gaps
    type: commands
    commands:
      - 'for_window [class=".*"] border pixel 1'
      - 'gaps inner 10'
      - 'smart_gaps yes'
      - 'smart_borders on'

  - name: kube-tools
    type: bindings
    bindings:
      "$mod+Shift+x": 'exec --no-startup-id $HOME/.config/i3/scripts/kube-context-picker.sh'

  commands:
  - 'floating_modifier $mod'
  - 'client.focused $brightyellow $xgrey3 $yellow      $magenta  $yellow'
  - 'client.focused_inactive $xgrey5 $xgrey3 $brightblack $xgrey3 $xgrey5'
  - 'client.unfocused $xgrey1 $xgrey1 $brightblack $xgrey1 $xgrey1'
  - 'client.urgent $red $xgrey1 $red $red $red'
  - 'client.placeholder $xgrey1 $xgrey1 $brightblack $xgrey1 $xgrey1'
  - 'client.background $black'
  - 'exec dunst -config ~/.dunstrc'
  - 'exec --no-startup-id "sh -c \"cat ~/.fehbg | sh\""'
  - 'font pango:$font-0-name $font-0-size'
  - 'assign [window_role="browser"] 6'
  - 'assign [window_role="pop-up" class="Chromium"] 6'
  - 'assign [class="Spotify"] 0'
  - 'for_window [window_role="pop-up"] floating enabled'
  - 'workspace_auto_back_and_forth yes'

  modes:

  - label: 'resize'
    rebind: False
    bindings:
      "k": 'resize grow height 5 px or 5 ppt'
      "j": 'resize shrink height 5 px or 5 ppt'
      "h": 'resize shrink width 5 px or 5 ppt'
      "l": 'resize grow width 5 px or 5 ppt'
      "Shift+k": 'resize grow height 1 px or 1 ppt'
      "Shift+j": 'resize shrink height 1 px or 1 ppt'
      "Shift+h": 'resize shrink width 1 px or 1 ppt'
      "Shift+l": 'resize grow width 1 px or 1 ppt'
      "Return": 'mode "default"'
      "Escape": 'mode "default"'

  - label: 'mark'
    rebind: False
    bindings:
      "1": 'mark "m1"'
      "2": 'mark "m2"'
      "3": 'mark "m3"'
      "4": 'mark "m4"'
      "5": 'mark "m5"'
      "6": 'mark "m6"'
      "7": 'mark "m7"'
      "8": 'mark "m8"'
      "9": 'mark "m9"'
      "0": 'mark "m0"'
      "Return": 'mode "default"'
      "Escape": 'mode "default"'

  - label: 'goto'
    rebind: false
    bindings:
      "1": '[con_mark="m1"] focus'
      "2": '[con_mark="m2"] focus'
      "3": '[con_mark="m3"] focus'
      "4": '[con_mark="m4"] focus'
      "5": '[con_mark="m5"] focus'
      "6": '[con_mark="m6"] focus'
      "7": '[con_mark="m7"] focus'
      "8": '[con_mark="m8"] focus'
      "9": '[con_mark="m9"] focus'
      "0": '[con_mark="m0"] focus'
      "Return": 'mode "default"'
      "Escape": 'mode "default"'

  bindings:
    "$mod+0": 'workspace 0'
    "$mod+1": 'workspace 1'
    "$mod+2": 'workspace 2'
    "$mod+3": 'workspace 3'
    "$mod+4": 'workspace 4'
    "$mod+5": 'workspace 5'
    "$mod+6": 'workspace 6'
    "$mod+7": 'workspace 7'
    "$mod+8": 'workspace 8'
    "$mod+9": 'workspace 9'
    "$mod+Return": 'exec i3-sensible-terminal'
    "$mod+Shift+0": 'move container to workspace 0'
    "$mod+Shift+1": 'move container to workspace 1'
    "$mod+Shift+2": 'move container to workspace 2'
    "$mod+Shift+3": 'move container to workspace 3'
    "$mod+Shift+4": 'move container to workspace 4'
    "$mod+Shift+5": 'move container to workspace 5'
    "$mod+Shift+6": 'move container to workspace 6'
    "$mod+Shift+7": 'move container to workspace 7'
    "$mod+Shift+8": 'move container to workspace 8'
    "$mod+Shift+9": 'move container to workspace 9'
    "$mod+Shift+Return": 'exec $HOME/.config/i3/scripts/ws-activate-term.sh i3-sensible-terminal'
    "$mod+Shift+a": 'focus child'
    "$mod+Shift+c": 'reload'
    "$mod+Shift+e": 'exec i3-nagbar -t warning -m "You pressed the exit shortcut. Do you really want to exit i3? This will end your X session." -b "Yes, exit i3" "i3-msg exit"'
    "$mod+Shift+h": 'move left'
    "$mod+Shift+j": 'move down'
    "$mod+Shift+k": 'move up'
    "$mod+Shift+l": 'move right'
    "$mod+Shift+m": 'exec --no-startup-id $HOME/.config/i3/scripts/music.sh'
    "$mod+Shift+minus": 'move scratchpad'
    "$mod+Shift+r": 'exec --no-startup-id $HOME/.config/i3/scripts/render-configs.sh'
    "$mod+Shift+s": 'exec --no-startup-id $HOME/.config/i3/scripts/malstr.sh'
    "$mod+Shift+space": 'floating toggle'
    "$mod+Shift+v": 'split h'
    "$mod+Shift+z": 'exec --no-startup-id $HOME/.config/i3/scripts/alacritty-fontsize.sh "-"'
    "$mod+Tab": 'workspace back_and_forth'
    "$mod+a": 'focus parent'
    "$mod+c": 'exec --no-startup-id $HOME/.config/i3/scripts/screenshot.sh'
    "$mod+d": "exec --no-startup-id dmenu_run -i -nf '$white' -nb '$black' -sb '$xgrey3' -sf '$yellow' -p 'Run' -fn '$xfont'"
    "$mod+e": 'layout toggle split'
    "$mod+f": 'fullscreen toggle'
    "$mod+g": 'mode "goto"'
    "$mod+h": 'focus left'
    "$mod+i": 'exec i3-input -F rename\ workspace\ to\ "%%s" -P Rename\ Workspace: '
    "$mod+j": 'focus down'
    "$mod+k": 'focus up'
    "$mod+l": 'focus right'
    "$mod+m": 'mode "mark"'
    "$mod+minus": 'scratchpad show'
    "$mod+o": 'exec i3lock -i $HOME/.config/i3/wallpaper/ncc-1701.png -t'
    "$mod+p": "exec --no-startup-id i3-dmenu-desktop --dmenu=\"dmenu -i -nf '$white' -nb '$black' -sb '$xgrey3' -sf '$yellow' -p 'App' -fn '$xfont'\""
    "$mod+q": 'kill'
    "$mod+r": 'mode "resize"'
    "$mod+s": 'layout stacking'
    "$mod+space": 'focus mode_toggle'
    "$mod+u": '[urgent=latest] focus'
    "$mod+v": 'split v'
    "$mod+w": 'layout tabbed'
    "$mod+x": 'exec i3-input -P "EXEC: "'
    "$mod+z": 'exec --no-startup-id $HOME/.config/i3/scripts/alacritty-fontsize.sh "+"'

modules/i3/settings.yaml (after)
vars:
  mod: 'Mod4'
  xfont: '-*-dejavu sans mono-medium-r-normal--13-80-*-*-*-*-iso10646-1'
  font-0-name: 'DejaVu Sans Mono'
  font-0-size: '10'
  font-1-name: 'DejaVuSansMono Nerd Font Mono'
  font-1-size: '14'
  black: '#1C1B19'
  brightblack: '#918175'
  red: '#EF2F27'
  brightred: '#F75341'
  green: '#519F50'
  brightgreen: '#98BC37'
  yellow: '#FBB829'
  brightyellow: '#FED06E'
  blue: '#2C78BF'
  brightblue: '#68A8E4'
  magenta: '#E02C6D'
  brightmagenta: '#FF5C8F'
  cyan: '#0AAEB3'
  brightcyan: '#53FDE9'
  white: '#D0BFA1'
  brightwhite: '#FCE8C3'
  orange: '#D75F00'
  brightorange: '#FF8700'
  xgrey1: '#262626'
  xgrey2: '#303030'
  xgrey3: '#3A3A3A'
  xgrey4: '#444444'
  xgrey5: '#4E4E4E'

display: {}

startup: []

polybar:
  height: 20
  networks: []
  options: []

i3:
  options: []
  optional:

  - name: gaps
    type: commands
    commands:
      - 'for_window [class=".*"] border pixel 1'
      - 'gaps inner 10'
      - 'smart_gaps yes'
      - 'smart_borders on'

  - name: kube-tools
    type: bindings
    bindings:
      "$mod+Shift+x": 'exec --no-startup-id $HOME/.config/i3/scripts/kube-context-picker.sh'

  commands:
  - 'floating_modifier $mod'
  - 'client.focused $brightyellow $xgrey3 $yellow      $magenta  $yellow'
  - 'client.focused_inactive $xgrey5 $xgrey3 $brightblack $xgrey3 $xgrey5'
  - 'client.unfocused $xgrey1 $xgrey1 $brightblack $xgrey1 $xgrey1'
  - 'client.urgent $red $xgrey1 $red $red $red'
  - 'client.placeholder $xgrey1 $xgrey1 $brightblack $xgrey1 $xgrey1'
  - 'client.background $black'
  - 'exec dunst -config ~/.dunstrc'
  - 'exec --no-startup-id "sh -c \"cat ~/.fehbg | sh\""'
  - 'font pango:$font-0-name $font-0-size'
  - 'assign [window_role="browser"] 6'
  - 'assign [window_role="pop-up" class="Chromium"] 6'
  - 'assign [class="Spotify"] 0'
  - 'for_window [window_role="pop-up"] floating enabled'
  - 'workspace_auto_back_and_forth yes'

  modes:

  - label: 'resize'
    rebind: False
    bindings:
      "k": 'resize grow height 5 px or 5 ppt'
      "j": 'resize shrink height 5 px or 5 ppt'
      "h": 'resize shrink width 5 px or 5 ppt'
      "l": 'resize grow width 5 px or 5 ppt'
      "Shift+k": 'resize grow height 1 px or 1 ppt'
      "Shift+j": 'resize shrink height 1 px or 1 ppt'
      "Shift+h": 'resize shrink width 1 px or 1 ppt'
      "Shift+l": 'resize grow width 1 px or 1 ppt'
      "Return": 'mode "default"'
      "Escape": 'mode "default"'

  - label: 'mark'
    rebind: False
    bindings:
      "1": 'mark "m1"'
      "2": 'mark "m2"'
      "3": 'mark "m3"'
      "4": 'mark "m4"'
      "5": 'mark "m5"'
      "6": 'mark "m6"'
      "7": 'mark "m7"'
      "8": 'mark "m8"'
      "9": 'mark "m9"'
      "0": 'mark "m0"'
      "Return": 'mode "default"'
      "Escape": 'mode "default"'

  - label: 'goto'
    rebind: false
    bindings:
      "1": '[con_mark="m1"] focus'
      "2": '[con_mark="m2"] focus'
      "3": '[con_mark="m3"] focus'
      "4": '[con_mark="m4"] focus'
      "5": '[con_mark="m5"] focus'
      "6": '[con_mark="m6"] focus'
      "7": '[con_mark="m7"] focus'
      "8": '[con_mark="m8"] focus'
      "9": '[con_mark="m9"] focus'
      "0": '[con_mark="m0"] focus'
      "Return": 'mode "default"'
      "Escape": 'mode "default"'

  bindings:
    "$mod+0": 'workspace 0'
    "$mod+1": 'workspace 1'
    "$mod+2": 'workspace 2'
    "$mod+3": 'workspace 3'
    "$mod+4": 'workspace 4'
    "$mod+5": 'workspace 5'
    "$mod+6": 'workspace 6'
    "$mod+7": 'workspace 7'
    "$mod+8": 'workspace 8'
    "$mod+9": 'workspace 9'
    "$mod+Return": 'exec i3-sensible-terminal'
    "$mod+Shift+0": 'move container to workspace 0'
    "$mod+Shift+1": 'move container to workspace 1'
    "$mod+Shift+2": 'move container to workspace 2'
    "$mod+Shift+3": 'move container to workspace 3'
    "$mod+Shift+4": 'move container to workspace 4'
    "$mod+Shift+5": 'move container to workspace 5'
    "$mod+Shift+6": 'move container to workspace 6'
    "$mod+Shift+7": 'move container to workspace 7'
    "$mod+Shift+8": 'move container to workspace 8'
    "$mod+Shift+9": 'move container to workspace 9'
    "$mod+Shift+Return": 'exec $HOME/.config/i3/scripts/ws-activate-term.sh i3-sensible-terminal'
    "$mod+Shift+a": 'focus child'
    "$mod+Shift+c": 'reload'
    "$mod+Shift+e": 'exec i3-nagbar -t warning -m "You pressed the exit shortcut. Do you really want to exit i3? This will end your X session." -b "Yes, exit i3" "i3-msg exit"'
    "$mod+Shift+h": 'move left'
    "$mod+Shift+j": 'move down'
    "$mod+Shift+k": 'move up'
    "$mod+Shift+l": 'move right'
    "$mod+Shift+m": 'exec --no-startup-id $HOME/.config/i3/scripts/music.sh'
    "$mod+Shift+minus": 'move scratchpad'
    "$mod+Shift+r": 'exec --no-startup-id $HOME/.config/i3/scripts/render-configs.sh'
    "$mod+Shift+s": 'exec --no-startup-id $HOME/.config/i3/scripts/malstr.sh'
    "$mod+Shift+space": 'floating toggle'
    "$mod+Shift+v": 'split h'
    "$mod+Shift+z": 'exec --no-startup-id $HOME/.config/i3/scripts/alacritty-fontsize.sh "-"'
    "$mod+Tab": 'workspace back_and_forth'
    "$mod+a": 'focus parent'
    "$mod+c": 'exec --no-startup-id $HOME/.config/i3/scripts/screenshot.sh'
    "$mod+d": "exec --no-startup-id dmenu_run -i -nf '$white' -nb '$black' -sb '$xgrey3' -sf '$yellow' -p 'Run' -fn '$xfont'"
    "$mod+e": 'layout toggle split'
    "$mod+f": 'fullscreen toggle'
    "$mod+g": 'mode "goto"'
    "$mod+h": 'focus left'
    "$mod+i": 'exec i3-input -F rename\ workspace\ to\ "%%s" -P Rename\ Workspace: '
    "$mod+j": 'focus down'
    "$mod+k": 'focus up'
    "$mod+l": 'focus right'
    "$mod+m": 'mode "mark"'
    "$mod+minus": 'scratchpad show'
    "$mod+o": 'exec i3lock -i $HOME/.config/i3/wallpaper/ncc-1701.png -t'
    "$mod+p": "exec --no-startup-id i3-dmenu-desktop --dmenu=\"dmenu -i -nf '$white' -nb '$black' -sb '$xgrey3' -sf '$yellow' -p 'App' -fn '$xfont'\""
    "$mod+q": 'kill'
    "$mod+r": 'mode "resize"'
    "$mod+s": 'layout stacking'
    "$mod+space": 'focus mode_toggle'
    "$mod+u": '[urgent=latest] focus'
    "$mod+v": 'split v'
    "$mod+w": 'layout tabbed'
    "$mod+x": 'exec i3-input -P "EXEC: "'
    "$mod+z": 'exec --no-startup-id $HOME/.config/i3/scripts/alacritty-fontsize.sh "+"'

modules/i3/settings.yaml (diff)
@@ -3,10 +3,8 @@ vars:
   xfont: '-*-dejavu sans mono-medium-r-normal--13-80-*-*-*-*-iso10646-1'
   font-0-name: 'DejaVu Sans Mono'
   font-0-size: '10'
-  font-1-name: 'Ionicons'
-  font-1-size: '10'
-  font-2-name: 'FontAwesome5Free'
-  font-2-size: '10'
+  font-1-name: 'DejaVuSansMono Nerd Font Mono'
+  font-1-size: '14'
   black: '#1C1B19'
   brightblack: '#918175'
   red: '#EF2F27'
@@ -36,6 +34,7 @@ display: {}
 startup: []
 
 polybar:
+  height: 20
   networks: []
   options: []
