modules/hw-spock/settings.yaml (before)
vars:
  mod: 'Mod1'
  font-0-size: '10'

display:
  primary: DP-2
  layout: xrandr --output HDMI-A-1 --mode 2560x1600

polybar:
  height: 25
  networks:
  - wlp9s0
  options:
  - battery
  - microphone

i3:
  options:
  - gaps

  bindings:
    "Print": "exec --no-startup-id $HOME/.config/i3/scripts/screenshot.sh"
    "XF86AudioRaiseVolume": "exec --no-startup-id pactl get-default-sink | xargs -I{} pactl set-sink-volume {} +5%"
    "XF86AudioLowerVolume": "exec --no-startup-id pactl get-default-sink | xargs -I{} pactl set-sink-volume {} -5%"
    "$mod+XF86MonBrightnessUp": "exec --no-startup-id light -s sysfs/leds/tpacpi::kbd_backlight -r -A 1"
    "$mod+XF86MonBrightnessDown": "exec --no-startup-id light -s sysfs/leds/tpacpi::kbd_backlight -r -U 1"
    "XF86AudioMute": "exec --no-startup-id pactl get-default-sink | xargs -I{} pactl set-sink-mute {} toggle"
    "XF86AudioMicMute": "exec --no-startup-id pactl get-default-source | xargs -I{} pactl set-source-mute {} toggle"
    "XF86MonBrightnessUp": "exec --no-startup-id light -s sysfs/backlight/auto -r -A 5"
    "XF86MonBrightnessDown": "exec --no-startup-id light -s sysfs/backlight/auto -r -U 5"
    "XF86Favorites": "exec $HOME/.favorite.sh"

startup:
  - setxkbmap -option caps:swapescape

modules/hw-spock/settings.yaml (after)
vars:
  mod: 'Mod1'
  font-0-size: '10'

display:
  primary: DP-2
  layout: xrandr --output HDMI-A-1 --mode 2560x1600

display2:
  primary: DP-3
  secondary: HDMI-0
  tertiary: DP-2
  layout: xrandr --output HDMI-0 --mode 3840x2160 --pos 0x0 --output DP-2 --mode 2560x1600 --pos 7680x560 --output DP-3 --mode 3840x2160 --pos 3840x0

polybar:
  height: 25
  networks:
  - enx34d0b8c257b0
  - wlp9s0
  options:
  - battery
  - microphone

i3:
  options:
  - gaps

  bindings:
    "Print": "exec --no-startup-id $HOME/.config/i3/scripts/screenshot.sh"
    "XF86AudioRaiseVolume": "exec --no-startup-id pactl get-default-sink | xargs -I{} pactl set-sink-volume {} +5%"
    "XF86AudioLowerVolume": "exec --no-startup-id pactl get-default-sink | xargs -I{} pactl set-sink-volume {} -5%"
    "$mod+XF86MonBrightnessUp": "exec --no-startup-id light -s sysfs/leds/tpacpi::kbd_backlight -r -A 1"
    "$mod+XF86MonBrightnessDown": "exec --no-startup-id light -s sysfs/leds/tpacpi::kbd_backlight -r -U 1"
    "XF86AudioMute": "exec --no-startup-id pactl get-default-sink | xargs -I{} pactl set-sink-mute {} toggle"
    "XF86AudioMicMute": "exec --no-startup-id pactl get-default-source | xargs -I{} pactl set-source-mute {} toggle"
    "XF86MonBrightnessUp": "exec --no-startup-id light -s sysfs/backlight/auto -r -A 5"
    "XF86MonBrightnessDown": "exec --no-startup-id light -s sysfs/backlight/auto -r -U 5"
    "XF86Favorites": "exec $HOME/.favorite.sh"

startup:
  - setxkbmap -option caps:swapescape

modules/hw-spock/settings.yaml (diff)
@@ -6,9 +6,16 @@ display:
   primary: DP-2
   layout: xrandr --output HDMI-A-1 --mode 2560x1600
 
+display2:
+  primary: DP-3
+  secondary: HDMI-0
+  tertiary: DP-2
+  layout: xrandr --output HDMI-0 --mode 3840x2160 --pos 0x0 --output DP-2 --mode 2560x1600 --pos 7680x560 --output DP-3 --mode 3840x2160 --pos 3840x0
+
 polybar:
   height: 25
   networks:
+  - enx34d0b8c257b0
   - wlp9s0
   options:
   - battery
